<!DOCTYPE html>
<html lang="en">
<head>
				<script src="https://kit.fontawesome.com/9332f79b91.js" crossorigin="anonymous"></script>
				<title>Alve</title>
				<link rel="stylesheet" href="https://sayedalve.github.io/alve.css">

</head>
<body>
	<header>
				<div class="nav">
					<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">SERVICE</a></li>	
							 
							<li><a href="#">PORTFOLIO</a></li>		
							<li><a href="#">BLOG</a></li>
							<li><a href="#">CONTACT</a></li>		
					</ul>			
								
				</div>	
				
				<div class="banner-cover">
								
						<div class="banner-text">
										<h1>ALVE THE BOSS</h1>
						</div>
				</div>
			
			<div class="about-section">
						<div class="title">
										<h2>About Us</h2>
										
						</div>	
						<div class="about">
										<div class="row">
														<div class="col">
										<div class="about-logo">
														<img src="file:///storage/emulated/0/7.png" alt="alve">
														
										</div></div><div class="col">
										<div class="about-text">
														<h2>Lorem ipsum dolor site</h2>
										
																		<p>Duiscripta maiestatis egestas deseruisse dolore voluptatibus fastidii consectetur magnis dicta solet repudiandae venenatis.  Vivamusfabellas referrentur feugiat vel malorum utroque nascetur diam alienum mediocrem eripuit dapibus elitr mandamus turpis veri usu pharetra fuisset.  Conguehonestatis scelerisque offendit mea melius te inimicus maximus assueverit sagittis integer atqui eros graeco sollicitudin nonumes sea varius.  Lobortishomero vero singulis qui ac oporteat inciderint curabitur.  .</p> 
														
										</div>
										</div>
						</div>
						</div>	
			</div>		
			
			
			
			
			<div class="service-section">
							<div class="title2">
											<h2>OUR SERVICE</h2>
							</div>
		
		<div class="service">
						<div class="serv-icon">
										
								<i class="fab fa-html5"></i>
						</div>
						<h3>Web Design</h3>
						<p>magnis voluptatibus parturient ocurreret aenean pretium errem dolores quem gubergren laoreet mazim cu melius molestie verterem sapientem eos urna alia detracto fabulas feugiat te inciderint</p>
		</div>
		
		
		<div class="service">
						<div class="serv-icon">
										
								<i class="fab fa-php"></i>
						</div>
						<h3>Web Development</h3>
						<p>magnis voluptatibus parturient ocurreret aenean pretium errem dolores quem gubergren laoreet mazim cu melius molestie verterem sapientem eos urna alia detracto fabulas feugiat te inciderint</p>
		</div>
		
		
		<div class="service">
						<div class="serv-icon">
										
								<i class="fab fa-android"></i>
						</div>
						<h3>Android</h3>
						<p>magnis voluptatibus parturient ocurreret aenean pretium errem dolores quem gubergren laoreet mazim cu melius molestie verterem sapientem eos urna alia detracto fabulas feugiat te inciderint</p>
		</div>
		
		
		<div class="service">
						<div class="serv-icon">
										
								<i class="fab fa-wordpress"></i>
						</div>
						<h3>Wordpress</h3>
						<p>magnis voluptatibus parturient ocurreret aenean pretium errem dolores quem gubergren laoreet mazim cu melius molestie verterem sapientem eos urna alia detracto fabulas feugiat te inciderint</p>
		</div>
		
		<div class="service">
						<div class="serv-icon">
										
								<i class="fas fa-camera"></i>
						</div>
						<h3>Photography</h3>
						<p>magnis voluptatibus parturient ocurreret aenean pretium errem dolores quem gubergren laoreet mazim cu melius molestie verterem sapientem eos urna alia detracto fabulas feugiat te inciderint</p>
		</div>
		
		
		<div class="service">
						<div class="serv-icon">
										
								<i class="fas fa-handshake"></i>
						</div>
						<h3>Breanding</h3>
						<p>magnis voluptatibus parturient ocurreret aenean pretium errem dolores quem gubergren laoreet mazim cu melius molestie verterem sapientem eos urna alia detracto fabulas feugiat te inciderint</p>
		</div>
		
							</div>
							
	<div class="contact-section">
					<div class="title"><h2>Contact Us</h2></h2></div>
			<div class="contact">
						<div class="cont-icon">
										<i class="fas fa-phone"></i>
										
										
						</div>	
						<div class="cont-text">
								<p>+8801824055537</p>		
								<p>+8801780505122</p>
						</div>
							
			</div>		
			
			<div class="contact">
						<div class="cont-icon">
										<i class="fas fa-envelope"></i>
										
										
						</div>	
						<div class="cont-text">
								<p>sayedalve@gmail.com</p>		
								<p>balz@balz.com</p>
						</div>
							
			</div>		
			
			<div class="contact">
						<div class="cont-icon">
										<i class="fas fa-map-marker-alt"></i>
										
										
						</div>	
						<div class="cont-text">
								<p>Chittagong,Bangladesh</p>		
								<p>1207,EPZ Area</p>
						</div>				
			</div>		
					
				
			<form>
			<div class="cont-form">
<div class="inp"><input type="text"		placeholder="Your Name"></div><div class="inp">
<input type="email"		placeholder="Your Email"></div><div class="inp">
<input type="text"		placeholder="Subject"></div><div class="inp">
<textarea rows="10px" cols="88px" placeholder="Your Message"></textarea>
</div>

<button class="submit">Submit</button>



							
			</div>	
				</form>	
	</div>				
	
	<div class="footer">
					<p>Made With &#x2764;<br>By ALVE </p>
	</div></div>		
							
	</header>			
</body>
</html>
